<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="storagepwn.css"/>
</head>
  <body>
	<div class="menu clear button">Clear</div>

	<script src="storagepwn.js"></script>

 </body>

</html>